# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_3.srcs/sources_1/imports/Stopwatch M152A/blink.v" \
"../../../../project_3.srcs/sources_1/new/clock.v" \
"../../../../project_3.srcs/sources_1/new/counter.v" \
"../../../../project_3.srcs/sources_1/new/debounce.v" \
"../../../../project_3.srcs/sources_1/new/display.v" \
"../../../../project_3.srcs/sources_1/new/stopwatch.v" \
"../../../../project_3.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
