#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb 27 13:32:36 2024
# Process ID: 9328
# Current directory: C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3.vdi
# Journal file: C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Student/Downloads/Basys-3-Master-Display.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 646.352 ; gain = 314.832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 657.207 ; gain = 10.855

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17e59f2e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1213.375 ; gain = 556.168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e59f2e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16012c054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19bf78a39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19bf78a39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e7a6ad48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e7a6ad48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1213.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e7a6ad48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1213.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7a6ad48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1213.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7a6ad48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1213.375 ; gain = 567.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1213.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/Student/Downloads/vivado-library-master/vivado-library-master/ip'. The path is contained within another repository.
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:packagingInfo' : Bad end of element
CRITICAL WARNING: [IP_Flow 19-1977] Unable to read IP file c:/Users/Student/Downloads/vivado-library-master/vivado-library-master/ip/Zmods/ZmodDigitizerController/component.xml. This IP will not be included in the IP Catalog.
WARNING: [IP_Flow 19-395] Problem validating against XML schema: see 'xilinx:componentInstanceExtensions' : Bad end of element
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Student/Downloads/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.375 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1213.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a50720ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1213.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1213.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ba33f93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19ed07f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19ed07f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.914 ; gain = 37.539
Phase 1 Placer Initialization | Checksum: 19ed07f20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19b368fa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1250.914 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1975f94da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539
Phase 2 Global Placement | Checksum: 1b0fc749e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0fc749e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1de3874a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13cbb47d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13cbb47d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13cbb47d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b907a4c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ebc461ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19a365e94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19a365e94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c489b13f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1250.914 ; gain = 37.539
Phase 3 Detail Placement | Checksum: 1c489b13f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1250.914 ; gain = 37.539

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f2db3444

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f2db3444

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1275.254 ; gain = 61.879
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.820. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2407f6453

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879
Phase 4.1 Post Commit Optimization | Checksum: 2407f6453

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2407f6453

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2407f6453

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2336ddb55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2336ddb55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879
Ending Placer Task | Checksum: 1c788936a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 17 Warnings, 15 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1275.254 ; gain = 61.879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1282.883 ; gain = 7.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1282.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1282.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1282.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e0d1e2f6 ConstDB: 0 ShapeSum: e6b6b074 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7b1438b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1380.074 ; gain = 97.191
Post Restoration Checksum: NetGraph: aa710cfe NumContArr: d40368d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7b1438b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1380.074 ; gain = 97.191

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b7b1438b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1386.066 ; gain = 103.184

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b7b1438b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1386.066 ; gain = 103.184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b7ceabe7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1389.953 ; gain = 107.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.910 | TNS=-134.543| WHS=-0.066 | THS=-0.131 |

Phase 2 Router Initialization | Checksum: 1b2575d2b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1389.953 ; gain = 107.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21c75968e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1389.953 ; gain = 107.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 371
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.367 | TNS=-141.793| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a3aead19

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1389.953 ; gain = 107.070

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.237 | TNS=-138.606| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 235dc938f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1389.953 ; gain = 107.070

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.139 | TNS=-132.080| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12d529cad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1389.953 ; gain = 107.070

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.116 | TNS=-129.357| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1724a9f67

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.953 ; gain = 107.070
Phase 4 Rip-up And Reroute | Checksum: 1724a9f67

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.953 ; gain = 107.070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9e6df4ba

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.953 ; gain = 107.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.037 | TNS=-126.858| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b034f81f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b034f81f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812
Phase 5 Delay and Skew Optimization | Checksum: 1b034f81f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ea9edf16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.020 | TNS=-126.210| WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ea9edf16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812
Phase 6 Post Hold Fix | Checksum: ea9edf16

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.245236 %
  Global Horizontal Routing Utilization  = 0.295809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1dca3aa9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dca3aa9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9908c28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.020 | TNS=-126.210| WHS=0.249  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c9908c28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.695 ; gain = 109.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 18 Warnings, 15 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1392.695 ; gain = 109.812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1392.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Student/Documents/2024-winter-lab-5/harry-ryan/project_3/project_3.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 18 Warnings, 15 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 27 13:33:56 2024...
